manuveta/actions/action.yml
name: action de saludo 
description: Esta acción imprime un saludo personalizado.
inputs:
  name:
    description: El nombre de la persona a saludar.
    required: true
    default: 'Persona'
runs:
  using: 'node20'
  main: 'dist/index.js'

manuveta/workflow/.github/workflows/wf_todos.yml
- name: invoca action creado
  uses: manuveta/actions@main
  with:
    name: "Manuel de J. R. Velazquez Tapia"